{
  "name": "@choijinwon/oscode",
  "version": "0.10.0",
  "description": "Open-source AI coding CLI for React, Vue, Angular, and Svelte frontend developers, with UI diagnostics, plan mode, and token budgets.",
  "type": "module",
  "bin": {
    "oscode": "bin/oscode.js"
  },
  "scripts": {
    "start": "node bin/oscode.js",
    "test": "node --test",
    "check": "node scripts/check.js",
    "demo": "node bin/oscode.js --demo",
    "frontend": "node bin/oscode.js --agent frontend",
    "prepublishOnly": "npm run check && npm test"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "files": [
    "bin",
    "src",
    "README.md",
    "LICENSE",
    "docs",
    "scripts",
    "test",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choijinwon/agent-oscode.git"
  },
  "homepage": "https://agent-oscode.netlify.app",
  "bugs": {
    "url": "https://github.com/choijinwon/agent-oscode/issues"
  },
  "keywords": [
    "ai-coding-agent",
    "terminal",
    "cli",
    "claude",
    "anthropic",
    "llm",
    "token-budget",
    "developer-tools",
    "checkpoints",
    "nodejs",
    "frontend",
    "react",
    "vue",
    "angular",
    "svelte",
    "accessibility"
  ],
  "optionalDependencies": {
    "axe-core": "^4.13.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.63.0",
    "pngjs": "^7.0.0",
    "typescript": "5.9.3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.30.0",
    "@openai/codex": "0.155.0"
  }
}
